{
  "name": "modpack-installer",
  "productName": "ModPack Installer",
  "version": "3.0.0",
  "description": "ModPack installer for Minecraft.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --icon ./public/img/icon.ico --out ./bin --overwrite --asar"
  },
  "keywords": [],
  "author": "Jleguim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.6",
    "electron-packager": "^15.5.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.1.0",
    "superagent": "^8.0.0"
  }
}
